[unix_http_server]
file=/tmp/supervisor.sock   ; (the path to the socket file)
chmod=0700

[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:isosrv]
directory=/image
user=%(ENV_PUSER)s
command=/usr/bin/env python3 -m http.server %(ENV_HTTP_SERVER_PORT)s
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:qemu]
command=/usr/local/bin/start-qemu
user=root
autostart=%(ENV_QEMU_START)s
autorestart=%(ENV_QEMU_RESTART)s
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:websockify]
command=websockify --web /usr/share/novnc %(ENV_NOVNC_SERVER_PORT)s localhost:5900
user=%(ENV_PUSER)s
autostart=%(ENV_NOVNC_START)s
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
command=x11vnc -forever -shared
user=%(ENV_PUSER)s
autostart=%(ENV_NOVNC_START)s
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:xvfb]
command=Xvfb :0 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x24 -listen tcp -ac
user=%(ENV_PUSER)s
autostart=%(ENV_NOVNC_START)s
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
